<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section class="header">

        <nav>
            <a href=" index.html"><img src="eduford_img/logo.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
        
                <ul>
                    <li><a href="">HOME&nbsp;&nbsp; </a></li>
                    <li><a href="about.html">&nbsp;ABOUT&nbsp;&nbsp; </a></li>
                    <li><a href="">&nbsp;COURSE&nbsp; </a></li>
                    <li><a href="">&nbsp;BLOG&nbsp;&nbsp; </a></li>
                    <li><a href="contactus.html">&nbsp;CONTACT </a></li>
                </ul>

            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1 style="color: whitesmoke;">About Us</h1>
            <p style="color: whitesmoke;"><B>
                HISTORICAL DEVELOPMENT UNIVERSITY
                university as it is now known actually began on September 17, 1968 as Anglican College of West Africa (ACWA). Established by the Anglican Church as a senior college for training church workers from the West African sub-region, ACWA opened  its doors with only seven ministerial students.
                
                By 1966, when it graduated  the first set of Bachelor of Arts degree holders in its own name, enrolment included students taking Business Administration as potential accountants within and outside the Church; and two-year Pre-Nursing students in preparation to pursue a nursing career at the Church’s School of Nursing at Ile-Ife, Osun State. History was made in 1975 when ACWA became the first institution in Nigeria to sign and operate an affiliation agreement with Andrews University, Berrien Springs, Michigan, USA. This relationship enabled it to award Bachelor of Arts degrees from Andrews University in Biology, Business Administration, History, Religion and Secretarial Studies.
                
                1975 was also the year ACWA was renamed Adventist Seminary of West Africa (ASWA) in response to the dynamics of its socio-political environment. In 1983, restricting local factors again necessitated the phasing out of the Bachelors programmes in Biology and Business Administration. In 1988, ASWA reached another academic milestone through an affiliation agreement with the an Anglican Theological Seminary of Andrews University, which authorized it to offer Master of Arts in Pastoral Ministry. Master of Arts in Religion was added in 1990 and both programmes were operated during Summer sessions from 1997 to 2007. In order to attain national recognition for its status and programmes, an attempt to obtain  a local affiliation with University of Ibadan, under the name was initiated.
                
                The process of affiliation with the University of Lagos was still in progress when the Federal Government of Nigeria included Babcock University as one of the first three private universities in the country, announced on April 20, 1999. At a public ceremony presided over by the then Honourable Minister of Education, Mr. Sam Olaiya Oni, at the National Universities Commission (NUC), Abuja, on May 10, 1999, the Certificate of Registration No:002 was handed over to BU Pioneer Chancellor and Chairman of the University Council, Pastor Luka T. Daniel in his capacity as the President of the  Africa-Indian Ocean Division of the Seventh-day Adventist Church. The Proprietors formally inaugurated the University on June 17, 1999. </B></p>
        </div>

    </section>


</body>
</html>