<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section class="course">
        <h1>Contact Us</h1>
        <p>Contact Us Through;</p>

        <div class="row">
            <div class="course-col">
                <i class="fa fa-envelope font-36 mb-10 text-theme-colored"></i>
                <U><h3><p>eduforduniversity@school.com</p></h3></U>
                </div>
                <div class="course-col">
                    <i class="fa fa-phone font-36 mb-10 text-theme-colored"></i>
                    <U><h3>+44 858 2345</h3></U>
                    <U><h3>+44 858 2844</h3></U>
                    <U><h3>+44 954 2345</h3></U>
                    <U><h3>+44 111 0590</h3></U>
                </div>

                <div class="course-col">
                    <i class="fa fa-map-marker font-36 mb-10 text-theme-colored"></i>
                    <p>No. 2 School Avenue,eduford college</p>
                    <U><h3></h3></U>
            </div>
        </div>
    </section>

   
</body>
</html>