<!DOCTYPE html>
<html>
<head>
        <meta name="viewport"  content="with=device-width, initial-scale=1.0">
        <title>University Website</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="header">

        <nav>
            <a href=" index.html"><img src="eduford_img/logo.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
        
                <ul>
                    <li><a href="">HOME&nbsp;&nbsp; </a></li>
                    <li><a href="about.html">&nbsp;ABOUT&nbsp;&nbsp; </a></li>
                    <li><a href="">&nbsp;COURSE&nbsp; </a></li>
                    <li><a href="">&nbsp;BLOG&nbsp;&nbsp; </a></li>
                    <li><a href="contactus.html">&nbsp;CONTACT </a></li>
                </ul>

            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Best University</h1>
            <p><B>Making Websites is now one of the easiest thing in the world. You just need to Learn HTML,CSS and<br>Javascript then you are ready to go.</B></p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>

    </section>

            <!--Courses-->
    <section class="course">
        <h1>Courses We offer</h1>
        <p>THESE ARE THE COURSES WE OFFER</p>

        <div class="row">
             <div class="course-col">
                <U><h3>INTERMEDIATE</h3></U>
                <p>THIS IS THE 100 LEVEL COURSE.<br></p>
            </div>
                <div class="course-col">
                    <U><h3>DEGREE</h3></U>
                    <p>THIS IS THE  200 LEVEL COURSE.
                </div>

                <div class="course-col">
                    <U><h3>POST-GRADUATION</h3></U>
                    <p>THIS IS THE 300 LEVEL COURSE.
                </div> 
        </div>
    </section>



    

            <!----Facilities---->
<section class="facilities" >
    <h1>OUR FACILITIES</h1>
    <p>OUR FACILITIES ARE VERY EXCELLENT.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="eduford_img/library.png">
            <h3>Exceptional library</h3>
            <p>Very Exceptional Library Filing System,kjadgcagchjaghcjgj</p>
        </div>

        <div class="facilities-col">
            <img src="eduford_img/basketball.png">
            <h3>Very Big Court</h3>
            <p>Very Exceptional Library Filing System,kjadgcagchjaghcjgj</p>
        </div>

        <div class="facilities-col">
            <img src="eduford_img/cafeteria.png">
            <h3>Large Food Court</h3>
            <p>Very Exceptional Library Filing System,kjadgcagchjaghcjgj</p>
        </div>
    </div>
</section>

            <!---Testimonials--->

<section class="testimonials">
    <div style=" text-align: center;" >  <h1>TESTIMONIALS</h1>
        Testimonial from Alumnus
    </div>
   
    
    <div class="row">
        <div class="testimonial-col">
            <img src="eduford_img/user1.jpg">
            <div>
                <p>HFGWURGFUIRGFUIFIUBY
                <br>RHEFUGFYEKGUFGEIGHV.
                    REIFGEFIGERREIUFGBD.</p>
                <h3>Micheala Ryan</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="eduford_img/user2.jpg">
            <div>
                <p>HFGWURGFUIRGFUIRGF
                <br>RHEFUGFYEKGUFGEGHV.
                    REIFGEFIGERUGREIUBD.</p>
                <h3>Hasan Ludwig</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

            <!---Call To Action--->
    
     <section class="cta">
         <h1>ENROLL FOR OUR COURSES <br>ANYWHERE IN THE WORLD</h1>
         <a href="contactus.html" class="hero-btn">CONTACT US NOW</a>
     </section>       

            <!-- --Footer--
            <section class="footer">
                <h4>About Us</h4>
                <p>THIS IS THE ABOUT US SECTION</p>
                <div class="icons">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                     <i class="fa fa-whatsapp"></i>
                     <i class="fa fa-twitter"></i>
                     <i class="fa fa-Linkedin"></i>
                </div>
                
            </section>
 -->


    <!---Javascript To Toggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>


</body>

</html>